{
  "model_name": "EmmanuelEA/eea-embedding-gemma",
  "chunk_size": 512,
  "chunk_overlap": 50,
  "max_results": 2,
  "collection_name": "odino",
  "embedding_batch_size": 32,
  "device_preference": "auto",
  "exclude_patterns": [
    ".git",
    ".svn",
    ".hg",
    ".odino",
    "__pycache__",
    "*.pyc",
    "*.pyo",
    "*.pyd",
    ".DS_Store",
    "Thumbs.db",
    "*.egg-info",
    "dist",
    "build",
    "node_modules",
    ".venv",
    "venv",
    "env",
    ".env",
    "*.lock",
    "*.log",
    ".gitignore",
    ".odinoignore"
  ]
}